app/src/main/assets/donations.json (before)
{

  "donations": [
    {
      "type": "ירקות",
      "imageUrl" : "http://www.tekoafarms.co.il/media/catalog/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg",
      "phone": "tel:0542298382",
      "description": "1 קילו עגבניות",
      "firstName": "גיל",
      "lastName": "שלף",
      "date":"30.5.2010 22:15:52",
      "id":"1",
      "state":"0",
      "latitude": 31.259158,
      "longitude":34.794655,
      "businessName":"ירקן"

    },
    {
      "type": "מאפים",
      "imageUrl" : "https://www.bonjour.co.il/tm-content/uploads/2014/09/bonjour_0004_6921387-434x289.jpg",
      "phone": "tel:0526898380",
      "description": "2 מאפי גבינה",
      "firstName": "נעמי",
      "lastName": "צוקר",
      "date":"30.5.2010 22:15:52",
      "id":"2",
      "state":"0",
      "latitude": 31.262218,
      "longitude":34.801461,
      "businessName":"מאפייה"


    },

    {
      "type": "ירקות",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "כל מיני ירקות",
      "firstName": "יניב",
      "lastName": "ליפוביצקי",
      "date":"30.5.2010 22:15:52",
      "id":"3",
      "state":"2",
      "latitude": 31.253308,
      "longitude":34.785730,
      "businessName":"ירקן"


    },

    {
      "type": "ירקות",
      "imageUrl" : "http://3vimir3l0i0322tm4k1i9ks4.wpengine.netdna-cdn.com/wp-content/uploads/2013/01/Broccoli-Parthenon.jpg",
      "phone": "tel:0526898380",
      "description": "10 ברוקולי",
      "firstName": "הדר",
      "lastName": "אבירם",
      "date":"30.5.2010 22:15:52",
      "id":"4",
      "state":"0",
      "latitude": 31.241013,
      "longitude":34.787383,
      "businessName":"ירקן"


    },

    {
      "type": "מאפים",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "כל מיני בורקסים",
      "firstName": "יניב",
      "lastName": "ליפוביצקי",
      "date":"30.5.2010 22:15:52",
      "id":"5",
      "state":"1",
      "latitude": 31.256941,
      "longitude":34.795332,
      "businessName":"מאפייה"

    },

    {
      "type": "ירקות",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "כל מיני ירקות",
      "firstName": "מור",
      "lastName": "קריספיל",
      "date":"30.5.2010 22:15:52",
      "id":"6",
      "state":"0",
      "latitude": 31.262370,
      "longitude":34.844770,
      "businessName":"ירקן"
    },

    {
      "type": "ירקות",
      "imageUrl" : "http://www.tekoafarms.co.il/media/catalog/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg",
      "phone": "tel:0526898380",
      "description": "5 קילו עגבניות",
      "firstName": "קים",
      "lastName": "קארדשיין",
      "date":"30.5.2010 22:15:52",
      "id":"7",
      "state":"0",
      "latitude": 31.278677,
      "longitude":34.801211,
      "businessName":"ירקן"


    },

    {
      "type": "מאפים",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "עוגה",
      "firstName": "יעל",
      "lastName": "גורדון",
      "date":"30.5.2010 22:15:52",
      "id":"8",
      "state":"2",
      "latitude": 31.248974,
      "longitude":34.789131,
      "businessName":"מאפייה"


    },

    {
      "type": "בגדים",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "2 חולצות, 5 מכנסים",
      "firstName": "ורד",
      "lastName": "ליכטנברג",
      "date":"30.5.2010 22:15:52",
      "id":"9",
      "state":"0",
      "latitude": 31.251329,
      "longitude":34.780703,
      "businessName":"זארה"


    },

    {
      "type": "ירקות",
      "imageUrl" : "http://3vimir3l0i0322tm4k1i9ks4.wpengine.netdna-cdn.com/wp-content/uploads/2013/01/Broccoli-Parthenon.jpg",
      "phone": "tel:0526898380",
      "description": "3 קילו ברוקולי",
      "firstName": "שלום",
      "lastName": "עולם",
      "date":"30.5.2010 22:15:52",
      "id":"10",
      "state":"0",
      "latitude": 31.245745,
      "longitude":34.771707,
      "businessName":"ירקן"



    },
    {
      "type": "מאפים",
      "imageUrl" : "http://img.mako.co.il/2012/05/20/baeks_cheesecake1_c.jpg",
      "phone": "tel:0526898380",
      "description": "2 עוגות",
      "firstName": "נעמי",
      "lastName": "צוקר",
      "date":"30.5.2010 22:15:52",
      "id":"11",
      "state":"1",
      "latitude": 31.236268,
      "longitude":34.768167,
      "businessName":"מאפייה"



    },

    {
      "type": "בגדים",
      "imageUrl" : "http://www.golfwrx.com/wp-content/uploads/2014/08/Pants.jpg",
      "phone": "tel:0526898380",
      "description": "2 מכנסיים",
      "firstName": "יניב",
      "lastName": "ליפוביצקי",
      "date":"30.5.2010 22:15:52",
      "id":"12",
      "state":"0",
      "latitude":31.226360,
      "longitude":34.810739,
      "businessName":"זארה"


    },
    {
      "type": "מאפים",
      "imageUrl" : "http://img.mako.co.il/2012/05/20/baeks_cheesecake1_c.jpg",
      "phone": "tel:0526898380",
      "description": "20 עוגות",
      "firstName": "נעמי",
      "lastName": "צוקר",
      "date":"30.5.2010 22:15:52",
      "id":"13",
      "state":"1",
      "latitude": 31.242956,
      "longitude":34.806855,
      "businessName":"מאפייה"


    },

    {
      "type": "בגדים",
      "imageUrl" : "http://www.theadairgroup.com/images/Assorted_Toddler_T_Shirts_large.jpg",
      "phone": "tel:0526898380",
      "description": "5 חולצות",
      "firstName": "מיה",
      "lastName": "שלף",
      "date":"30.5.2010 22:15:52",
      "id":"14",
      "state":"0",
      "latitude": 31.253230,
      "longitude":34.797542,
      "businessName":"זארה"


    }
  ]
}

app/src/main/assets/donations.json (after)
{

  "donations": [
    {
      "type": "ירקות",
      "imageUrl" : "http://www.tekoafarms.co.il/media/catalog/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg",
      "phone": "tel:0542298382",
      "description": "1 קילו עגבניות",
      "firstName": "גיל",
      "lastName": "שלף",
      "date":"30.5.2010 22:15:52",
      "id":"1",
      "state":"0",
      "latitude": 31.259158,
      "longitude":34.794655,
      "businessName":"חזי ירקות"

    },
    {
      "type": "מאפים",
      "imageUrl" : "https://www.bonjour.co.il/tm-content/uploads/2014/09/bonjour_0004_6921387-434x289.jpg",
      "phone": "tel:0526898380",
      "description": "2 מאפי גבינה",
      "firstName": "נעמי",
      "lastName": "צוקר",
      "date":"30.5.2010 22:15:52",
      "id":"2",
      "state":"0",
      "latitude": 31.262218,
      "longitude":34.801461,
      "businessName":"מאפיית אנג'ל"


    },

    {
      "type": "ירקות",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "כל מיני ירקות",
      "firstName": "יניב",
      "lastName": "ליפוביצקי",
      "date":"30.5.2010 22:15:52",
      "id":"3",
      "state":"2",
      "latitude": 31.253308,
      "longitude":34.785730,
      "businessName":"ירקן"


    },

    {
      "type": "ירקות",
      "imageUrl" : "http://3vimir3l0i0322tm4k1i9ks4.wpengine.netdna-cdn.com/wp-content/uploads/2013/01/Broccoli-Parthenon.jpg",
      "phone": "tel:0526898380",
      "description": "10 ברוקולי",
      "firstName": "הדר",
      "lastName": "אבירם",
      "date":"30.5.2010 22:15:52",
      "id":"4",
      "state":"0",
      "latitude": 31.241013,
      "longitude":34.787383,
      "businessName":"ירקן"


    },

    {
      "type": "מאפים",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "כל מיני בורקסים",
      "firstName": "יניב",
      "lastName": "ליפוביצקי",
      "date":"30.5.2010 22:15:52",
      "id":"5",
      "state":"1",
      "latitude": 31.256941,
      "longitude":34.795332,
      "businessName":"מאפייה"

    },

    {
      "type": "ירקות",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "כל מיני ירקות",
      "firstName": "מור",
      "lastName": "קריספיל",
      "date":"30.5.2010 22:15:52",
      "id":"6",
      "state":"0",
      "latitude": 31.262370,
      "longitude":34.844770,
      "businessName":"ירקן"
    },

    {
      "type": "ירקות",
      "imageUrl" : "http://www.tekoafarms.co.il/media/catalog/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg",
      "phone": "tel:0526898380",
      "description": "5 קילו עגבניות",
      "firstName": "קים",
      "lastName": "קארדשיין",
      "date":"30.5.2010 22:15:52",
      "id":"7",
      "state":"0",
      "latitude": 31.278677,
      "longitude":34.801211,
      "businessName":"ירקן"


    },

    {
      "type": "מאפים",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "עוגה",
      "firstName": "יעל",
      "lastName": "גורדון",
      "date":"30.5.2010 22:15:52",
      "id":"8",
      "state":"2",
      "latitude": 31.248974,
      "longitude":34.789131,
      "businessName":"מאפייה"


    },

    {
      "type": "בגדים",
      "imageUrl" : "",
      "phone": "tel:0526898380",
      "description": "2 חולצות, 5 מכנסים",
      "firstName": "ורד",
      "lastName": "ליכטנברג",
      "date":"30.5.2010 22:15:52",
      "id":"9",
      "state":"0",
      "latitude": 31.251329,
      "longitude":34.780703,
      "businessName":"זארה"


    },

    {
      "type": "ירקות",
      "imageUrl" : "http://3vimir3l0i0322tm4k1i9ks4.wpengine.netdna-cdn.com/wp-content/uploads/2013/01/Broccoli-Parthenon.jpg",
      "phone": "tel:0526898380",
      "description": "3 קילו ברוקולי",
      "firstName": "שלום",
      "lastName": "עולם",
      "date":"30.5.2010 22:15:52",
      "id":"10",
      "state":"0",
      "latitude": 31.245745,
      "longitude":34.771707,
      "businessName":"ירקן"



    },
    {
      "type": "מאפים",
      "imageUrl" : "http://img.mako.co.il/2012/05/20/baeks_cheesecake1_c.jpg",
      "phone": "tel:0526898380",
      "description": "2 עוגות",
      "firstName": "נעמי",
      "lastName": "צוקר",
      "date":"30.5.2010 22:15:52",
      "id":"11",
      "state":"1",
      "latitude": 31.236268,
      "longitude":34.768167,
      "businessName":"מאפייה"



    },

    {
      "type": "בגדים",
      "imageUrl" : "http://www.golfwrx.com/wp-content/uploads/2014/08/Pants.jpg",
      "phone": "tel:0526898380",
      "description": "2 מכנסיים",
      "firstName": "יניב",
      "lastName": "ליפוביצקי",
      "date":"30.5.2010 22:15:52",
      "id":"12",
      "state":"0",
      "latitude":31.226360,
      "longitude":34.810739,
      "businessName":"זארה"


    },
    {
      "type": "מאפים",
      "imageUrl" : "http://img.mako.co.il/2012/05/20/baeks_cheesecake1_c.jpg",
      "phone": "tel:0526898380",
      "description": "20 עוגות",
      "firstName": "נעמי",
      "lastName": "צוקר",
      "date":"30.5.2010 22:15:52",
      "id":"13",
      "state":"1",
      "latitude": 31.242956,
      "longitude":34.806855,
      "businessName":"מאפייה"


    },

    {
      "type": "בגדים",
      "imageUrl" : "http://www.theadairgroup.com/images/Assorted_Toddler_T_Shirts_large.jpg",
      "phone": "tel:0526898380",
      "description": "5 חולצות",
      "firstName": "מיה",
      "lastName": "שלף",
      "date":"30.5.2010 22:15:52",
      "id":"14",
      "state":"0",
      "latitude": 31.253230,
      "longitude":34.797542,
      "businessName":"זארה"


    }
  ]
}

app/src/main/assets/donations.json (diff)
@@ -13,7 +13,7 @@
       "state":"0",
       "latitude": 31.259158,
       "longitude":34.794655,
-      "businessName":"ירקן"
+      "businessName":"חזי ירקות"
 
     },
     {
@@ -28,7 +28,7 @@
       "state":"0",
       "latitude": 31.262218,
       "longitude":34.801461,
-      "businessName":"מאפייה"
+      "businessName":"מאפיית אנג'ל"
 
 
     },
